name: Build docker images on release

on:
  release:
    types: [created]

jobs:
  build-staging-docker-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # Log in to the Container registry
      - uses: docker/login-action@v2
        name: Log in to the Container registry
        with:
          registry: ${{ secrets.CEH_DOCKER_LOGIN_SERVER}}
          username: ${{ secrets.CEH_DOCKER_USERNAME }}
          password: ${{ secrets.CEH_DOCKER_PASSWORD }}
      # Set up Docker Buildx
      - uses: docker/setup-buildx-action@v2
        name: Set up Docker Buildx
        id: buildx
      # Convert repository name to lowercase and set as environment variable
      - name: Set lowercase repository name
        id: set-lowercase-repo-name
        run: echo "REPO_NAME_LOWER=$(echo "${{ github.event.repository.name }}" | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV
      # Build and push Docker image
      - uses: docker/build-push-action@v4
        name: Build and push Docker image
        with:
          context: .
          file: Dockerfile
          cache-from: type=registry,ref=${{ secrets.CEH_DOCKER_LOGIN_SERVER }}/${{ env.REPO_NAME_LOWER }}:cache
          cache-to: type=registry,ref=${{ secrets.CEH_DOCKER_LOGIN_SERVER }}/${{ env.REPO_NAME_LOWER }}:cache,mode=max
          push: true
          tags: ${{ secrets.CEH_DOCKER_LOGIN_SERVER }}/${{ env.REPO_NAME_LOWER }}:${{ github.event.release.tag_name }}-staging
