name: Build distribution version on release
on:
  release:
    types: [created]

jobs:
  build-prod-docker-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        name: Log in to the Container registry
        with:
          registry: ${{ secrets.CEH_DOCKER_LOGIN_SERVER}}
          username: ${{ secrets.CEH_DOCKER_USERNAME }}
          password: ${{ secrets.CEH_DOCKER_PASSWORD }}
      - uses: docker/setup-buildx-action@v2
        name: Set up Docker Buildx
        id: buildx
      - name: Convert repository name to lowercase
        run: echo "REPO_NAME_LOWER=$(echo "${{ github.event.repository.name }}" | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV
        id: convert-to-lowercase
      - uses: docker/build-push-action@v4
        name: Build and push Docker image
        with:
          context: .
          file: Dockerfile
          cache-from: type=registry,ref=${{ secrets.CEH_DOCKER_LOGIN_SERVER }}/${{ env.REPO_NAME_LOWER }}:cache
          cache-to: type=registry,ref=${{ secrets.CEH_DOCKER_LOGIN_SERVER }}/${{ env.REPO_NAME_LOWER }}:cache,mode=max
          push: true
          tags: ${{ secrets.CEH_DOCKER_LOGIN_SERVER }}/${{ env.REPO_NAME_LOWER }}:${{ github.event.release.tag_name }}
